<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Xoá Sinh Viên</title>
    <style>
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333; /* Màu nền của thanh menu */
          display: flex;
          justify-content: center; /* Các lựa chọn được căn giữa */
        }

        nav li {
          display: inline-block;
        }

        nav li a {
          display: block;
          color: #fff; /* Màu chữ của các lựa chọn */
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        nav li a:hover {
          background-color: #ddd;
          color: #000; /* Màu chữ khi hover */
        }

        /* CSS cho form */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 10px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="add-students.html">Thêm</a></li>
            <li><a href="update-students.html">Sửa</a></li>
            <li><a href="delete-students.html">Xoá</a></li>
            <li><a href="search-by-id.html">Tìm Kiếm</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Xoá Sinh Viên</h1>
        <form id="student-form">
            <label for="student-masv">ID Sinh Viên: </label>
            <input type="number" id="student-masv" required>

            
            <button type="submit">Xoá</button>
        </form>
    </div>

    <script>
        const studentForm = document.getElementById('student-form');

        studentForm.addEventListener('submit', function(e){
            e.preventDefault();

            const productMasv = document.getElementById('student-masv').value;

            fetch(`http://localhost:9009/students/${productMasv}`,{
                method: `DELETE`
            })
            .then(response =>{
                if (!response.ok){
                    throw new Error('Xoá lỗi !');
                }
                return response.json();
            })
            .then(data =>{
                alert('Xoá thành công !');
                window.location.href="index.html";
            })
            .catch(error =>{
                console.error('Error:', error);
                alert('Xoá lỗi !');
            });

        });

    </script>
</body>
</html>